version 2
run SinglePair-UDP-D2D-0-20180406-17:55:39-7031
attr configname SinglePair-UDP-D2D
attr datetime 20180406-17:55:39
attr experiment SinglePair-UDP-D2D
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7031
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.coreDebug false
param **.d2dCqi 7
param **.debug false
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.lteNic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.usePreconfiguredTxParams false
param *.annotations.draw true
param *.eNodeB.d2dCapable false
param *.eNodeB.lteNic.phy.enableD2DCqiReporting true
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node*[*].numUdpApps 1
param *.node*[0].d2dCapable false
param *.node[*0].udpApp[*].localPort 1000
param *.node[*0].udpApp[*].typename "\"VoIPReceiver\""
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*1].udpApp[*].destAddress "\"node[0]\""
param *.node[*1].udpApp[*].destPort 1000
param *.node[*1].udpApp[*].localPort 3088+ancestorIndex(0)
param *.node[*1].udpApp[*].startTime uniform(0s,0.02s)
param *.node[*1].udpApp[*].typename "\"VoIPSender\""
param *.node[*].macCellId 1
param *.node[*].masterId 1
param *.node[*].mobility.initFromDisplayString false
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[1].lteNic.d2dPeerAddresses "\"node[0]\""
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *node*[*].d2dCapable true

scalar Scenario.node[0].veinsmobility 	startTime 	2
scalar Scenario.node[0].veinsmobility 	totalTime 	10
scalar Scenario.node[0].veinsmobility 	stopTime 	12.839
scalar Scenario.node[0].veinsmobility 	minSpeed 	13.9
scalar Scenario.node[0].veinsmobility 	maxSpeed 	13.9
scalar Scenario.node[0].veinsmobility 	totalDistance 	138.04
scalar Scenario.node[0].veinsmobility 	totalCO2Emission 	18.25767427794
scalar Scenario.node[0].udpApp[0] 	voipReceivedThroughtput:timeavg 	-nan
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, timeavg"
attr unit  Bps
scalar Scenario.node[0].udpApp[0] 	voipReceivedThroughtput:mean 	-nan
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, mean"
attr unit  Bps
scalar Scenario.node[0].udpApp[0] 	voipReceivedThroughtput:sum 	0
attr source  voipReceivedThroughtput
attr title  "Throughput received at the application level, sum"
attr unit  Bps
scalar Scenario.node[0].udpApp[0] 	voIPTaildropLoss:mean 	-nan
attr source  voIPTaildropLoss
attr title  "VoIP Tail Drop Loss, mean"
attr unit  ratio
scalar Scenario.node[0].udpApp[0] 	voIPMos:mean 	-nan
attr source  voIPMos
attr title  "VoIP Mos Signal, mean"
attr unit  MOS
scalar Scenario.node[0].udpApp[0] 	voIPJitter:mean 	-nan
attr source  voIPJitter
attr title  "VoIP Playout Loss, mean"
attr unit  s
scalar Scenario.node[0].udpApp[0] 	voIPPlayoutLoss:mean 	-nan
attr source  voIPPlayoutLoss
attr title  "VoIP Playout Loss, mean"
attr unit  ratio
scalar Scenario.node[0].udpApp[0] 	voIPPlayoutDelay:mean 	-nan
attr source  voIPPlayoutDelay
attr title  "VoIP Playout Delay, mean"
attr unit  s
scalar Scenario.node[0].udpApp[0] 	voIPFrameDelay:mean 	-nan
attr source  voIPFrameDelay
attr title  "VoIP Frame Delay, mean"
attr unit  s
scalar Scenario.node[0].udpApp[0] 	voIPFrameLoss:mean 	-nan
attr source  voIPFrameLoss
attr title  "VoIP Frame Loss, mean"
attr unit  ratio
scalar Scenario.node[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Scenario.node[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Scenario.node[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Scenario.node[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Scenario.node[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Scenario.node[0].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Scenario.node[0].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Scenario.node[0].lteNic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.node[0].lteNic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.node[0].lteNic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.node[0].lteNic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.node[0].lteNic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.node[0].lteNic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.node[0].lteNic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.node[0].lteNic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.node[0].lteNic.pdcpRrc 	pdcpdrop3:mean 	-nan
attr source  pdcpdrop3
attr title  "Drop at PDCP layer 3, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.pdcpRrc 	pdcpdrop2:mean 	-nan
attr source  pdcpdrop2
attr title  "Drop at PDCP layer 2, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.pdcpRrc 	pdcpdrop1:mean 	-nan
attr source  pdcpdrop1
attr title  "Drop at PDCP layer 1, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.pdcpRrc 	pdcpdrop0:mean 	-nan
attr source  pdcpdrop0
attr title  "Drop at PDCP layer 0, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduPacketLossD2D:mean 	-nan
attr source  rlcPduPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduPacketLossDl:mean 	-nan
attr source  rlcPduPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduPacketLossUl:mean 	-nan
attr source  rlcPduPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcPacketLossTotal:mean 	-nan
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcPacketLossD2D:mean 	-nan
attr source  rlcPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcPacketLossDl:mean 	-nan
attr source  rlcPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcPacketLossUl:mean 	-nan
attr source  rlcPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcCellPacketLossD2D:mean 	-nan
attr source  rlcCellPacketLossD2D
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcCellPacketLossUl:mean 	-nan
attr source  rlcCellPacketLossUl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcCellPacketLossDl:mean 	-nan
attr source  rlcCellPacketLossDl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.um 	rlcCellThroughputD2D:mean 	-nan
attr source  rlcCellThroughputD2D
attr title  "Cell Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcCellThroughputDl:mean 	-nan
attr source  rlcCellThroughputDl
attr title  "Cell Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcCellThroughputUl:mean 	-nan
attr source  rlcCellThroughputUl
attr title  "Cell Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduThroughputD2D:mean 	-nan
attr source  rlcPduThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduDelayD2D:mean 	-nan
attr source  rlcPduDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduThroughputUl:mean 	-nan
attr source  rlcPduThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduDelayUl:mean 	-nan
attr source  rlcPduDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduThroughputDl:mean 	-nan
attr source  rlcPduThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcPduDelayDl:mean 	-nan
attr source  rlcPduDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.um 	rlcThroughputD2D:mean 	-nan
attr source  rlcThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcDelayD2D:mean 	-nan
attr source  rlcDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.um 	rlcThroughputUl:mean 	-nan
attr source  rlcThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcDelayUl:mean 	-nan
attr source  rlcDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.um 	rlcThroughputDl:mean 	-nan
attr source  rlcThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.um 	rlcDelayDl:mean 	-nan
attr source  rlcDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduPacketLossD2D:mean 	-nan
attr source  rlcPduPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduPacketLossDl:mean 	-nan
attr source  rlcPduPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduPacketLossUl:mean 	-nan
attr source  rlcPduPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcPacketLossTotal:mean 	-nan
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcPacketLossD2D:mean 	-nan
attr source  rlcPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcPacketLossDl:mean 	-nan
attr source  rlcPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcPacketLossUl:mean 	-nan
attr source  rlcPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcCellPacketLossD2D:mean 	-nan
attr source  rlcCellPacketLossD2D
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcCellPacketLossUl:mean 	-nan
attr source  rlcCellPacketLossUl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcCellPacketLossDl:mean 	-nan
attr source  rlcCellPacketLossDl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.rlc.am 	rlcCellThroughputD2D:mean 	-nan
attr source  rlcCellThroughputD2D
attr title  "Cell Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcCellThroughputDl:mean 	-nan
attr source  rlcCellThroughputDl
attr title  "Cell Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcCellThroughputUl:mean 	-nan
attr source  rlcCellThroughputUl
attr title  "Cell Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduThroughputD2D:mean 	-nan
attr source  rlcPduThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduDelayD2D:mean 	-nan
attr source  rlcPduDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduThroughputUl:mean 	-nan
attr source  rlcPduThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduDelayUl:mean 	-nan
attr source  rlcPduDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduThroughputDl:mean 	-nan
attr source  rlcPduThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcPduDelayDl:mean 	-nan
attr source  rlcPduDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.am 	rlcThroughputD2D:mean 	-nan
attr source  rlcThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcDelayD2D:mean 	-nan
attr source  rlcDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.am 	rlcThroughputUl:mean 	-nan
attr source  rlcThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcDelayUl:mean 	-nan
attr source  rlcDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.rlc.am 	rlcThroughputDl:mean 	-nan
attr source  rlcThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.rlc.am 	rlcDelayDl:mean 	-nan
attr source  rlcDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.mac 	cqiDlMuMimo4:mean 	14
attr source  cqiDlMuMimo4
attr title  "Average cqi MuMimo band 4, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlMuMimo3:mean 	8
attr source  cqiDlMuMimo3
attr title  "Average cqi MuMimo band 3, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlMuMimo2:mean 	4
attr source  cqiDlMuMimo2
attr title  "Average cqi MuMimo band 2, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlMuMimo1:mean 	13
attr source  cqiDlMuMimo1
attr title  "Average cqi MuMimo band 1, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlMuMimo0:mean 	10
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlTxDiv4:mean 	15
attr source  cqiDlTxDiv4
attr title  "Average cqi TxDiv band 4, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlTxDiv3:mean 	15
attr source  cqiDlTxDiv3
attr title  "Average cqi TxDiv band 3, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlTxDiv2:mean 	15
attr source  cqiDlTxDiv2
attr title  "Average cqi TxDiv band 2, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlTxDiv1:mean 	15
attr source  cqiDlTxDiv1
attr title  "Average cqi TxDiv band 1, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlTxDiv0:mean 	15
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSpmux4:mean 	11
attr source  cqiDlSpmux4
attr title  "Average cqi Spmux band 4, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSpmux3:mean 	7
attr source  cqiDlSpmux3
attr title  "Average cqi Spmux band 3, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSpmux2:mean 	5
attr source  cqiDlSpmux2
attr title  "Average cqi Spmux band 2, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSpmux1:mean 	10
attr source  cqiDlSpmux1
attr title  "Average cqi Spmux band 1, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSpmux0:mean 	7
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSiso4:mean 	14
attr source  cqiDlSiso4
attr title  "Average cqi siso band 4, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSiso3:mean 	8
attr source  cqiDlSiso3
attr title  "Average cqi siso band 3, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSiso2:mean 	4
attr source  cqiDlSiso2
attr title  "Average cqi siso band 2, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSiso1:mean 	13
attr source  cqiDlSiso1
attr title  "Average cqi siso band 1, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	cqiDlSiso0:mean 	10
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	macBufferOverFlowD2D:mean 	-nan
attr source  macBufferOverFlowD2D
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.node[0].lteNic.mac 	macBufferOverFlowUl:mean 	-nan
attr source  macBufferOverFlowUl
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.node[0].lteNic.mac 	macBufferOverFlowDl:mean 	-nan
attr source  macBufferOverFlowDl
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.node[0].lteNic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[0].lteNic.mac 	macCellThroughputD2D:mean 	-nan
attr source  macCellThroughputD2D
attr title  "Cell Throughput at the MAC layer D2D, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.mac 	macCellThroughputDl:mean 	-nan
attr source  macCellThroughputDl
attr title  "Cell Throughput at the MAC layer DL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.mac 	macCellThroughputUl:mean 	-nan
attr source  macCellThroughputUl
attr title  "Cell Throughput at the MAC layer UL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.mac 	macThroughputD2D:mean 	-nan
attr source  macThroughputD2D
attr title  "Throughput at the MAC layer D2D, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.mac 	macDelayD2D:mean 	-nan
attr source  macDelayD2D
attr title  "Delay at the MAC layer D2D, mean"
attr unit  s
scalar Scenario.node[0].lteNic.mac 	macThroughputUl:mean 	-nan
attr source  macThroughputUl
attr title  "Throughput at the MAC layer UL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.mac 	macDelayUl:mean 	-nan
attr source  macDelayUl
attr title  "Delay at the MAC layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.mac 	macThroughputDl:mean 	-nan
attr source  macThroughputDl
attr title  "Throughput at the MAC layer DL, mean"
attr unit  Bps
scalar Scenario.node[0].lteNic.mac 	macDelayDl:mean 	-nan
attr source  macDelayDl
attr title  "Delay at the MAC layer UL, mean"
attr unit  s
scalar Scenario.node[0].lteNic.mac 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.node[0].lteNic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.node[0].lteNic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.node[0].lteNic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.node[0].lteNic.mac 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.node[0].lteNic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.node[0].lteNic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.node[0].lteNic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.node[0].lteNic.phy 	averageCqiUl:mean 	-nan
attr source  averageCqiUl
attr title  "Average Cqi reported in UL, mean"
attr unit  cqi
scalar Scenario.node[0].lteNic.phy 	averageCqiDl:mean 	-nan
attr source  averageCqiDl
attr title  "Average Cqi reported in DL, mean"
attr unit  cqi
scalar Scenario.node[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.node[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Scenario.node[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Scenario.node[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Scenario.node[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Scenario.node[1].veinsmobility 	startTime 	2
scalar Scenario.node[1].veinsmobility 	totalTime 	10
scalar Scenario.node[1].veinsmobility 	stopTime 	12.839
scalar Scenario.node[1].veinsmobility 	minSpeed 	13.9
scalar Scenario.node[1].veinsmobility 	maxSpeed 	13.9
scalar Scenario.node[1].veinsmobility 	totalDistance 	138.04
scalar Scenario.node[1].veinsmobility 	totalCO2Emission 	18.25767427794
scalar Scenario.node[1].udpApp[0] 	voIPGeneratedThroughtput:timeavg 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, timeavg"
attr unit  Bps
scalar Scenario.node[1].udpApp[0] 	voIPGeneratedThroughtput:mean 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, mean"
attr unit  Bps
scalar Scenario.node[1].udpApp[0] 	voIPGeneratedThroughtput:last(sumPerDuration) 	-nan
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, last(sumPerDuration)"
attr unit  Bps
scalar Scenario.node[1].udpApp[0] 	voIPGeneratedThroughtput:sum 	0
attr source  voIPGeneratedThroughtput
attr title  "Throughput generated by the application, sum"
attr unit  Bps
scalar Scenario.node[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Scenario.node[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Scenario.node[1].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Scenario.node[1].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Scenario.node[1].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Scenario.node[1].udp 	sentPk:count 	353
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Scenario.node[1].udp 	sentPk:sum(packetBytes) 	16944
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Scenario.node[1].lteNic.pdcpRrc 	sentPacketToLowerLayer:count 	353
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.node[1].lteNic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	24357
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.node[1].lteNic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.node[1].lteNic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.node[1].lteNic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.node[1].lteNic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.node[1].lteNic.pdcpRrc 	receivedPacketFromUpperLayer:count 	353
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.node[1].lteNic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	24004
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.node[1].lteNic.pdcpRrc 	pdcpdrop3:mean 	-nan
attr source  pdcpdrop3
attr title  "Drop at PDCP layer 3, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.pdcpRrc 	pdcpdrop2:mean 	-nan
attr source  pdcpdrop2
attr title  "Drop at PDCP layer 2, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.pdcpRrc 	pdcpdrop1:mean 	-nan
attr source  pdcpdrop1
attr title  "Drop at PDCP layer 1, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.pdcpRrc 	pdcpdrop0:mean 	-nan
attr source  pdcpdrop0
attr title  "Drop at PDCP layer 0, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduPacketLossD2D:mean 	-nan
attr source  rlcPduPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduPacketLossDl:mean 	-nan
attr source  rlcPduPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduPacketLossUl:mean 	-nan
attr source  rlcPduPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcPacketLossTotal:mean 	-nan
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcPacketLossD2D:mean 	-nan
attr source  rlcPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcPacketLossDl:mean 	-nan
attr source  rlcPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcPacketLossUl:mean 	-nan
attr source  rlcPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcCellPacketLossD2D:mean 	-nan
attr source  rlcCellPacketLossD2D
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcCellPacketLossUl:mean 	-nan
attr source  rlcCellPacketLossUl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcCellPacketLossDl:mean 	-nan
attr source  rlcCellPacketLossDl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.um 	rlcCellThroughputD2D:mean 	-nan
attr source  rlcCellThroughputD2D
attr title  "Cell Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcCellThroughputDl:mean 	-nan
attr source  rlcCellThroughputDl
attr title  "Cell Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcCellThroughputUl:mean 	-nan
attr source  rlcCellThroughputUl
attr title  "Cell Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduThroughputD2D:mean 	-nan
attr source  rlcPduThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduDelayD2D:mean 	-nan
attr source  rlcPduDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduThroughputUl:mean 	-nan
attr source  rlcPduThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduDelayUl:mean 	-nan
attr source  rlcPduDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduThroughputDl:mean 	-nan
attr source  rlcPduThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcPduDelayDl:mean 	-nan
attr source  rlcPduDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.um 	rlcThroughputD2D:mean 	-nan
attr source  rlcThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcDelayD2D:mean 	-nan
attr source  rlcDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.um 	rlcThroughputUl:mean 	-nan
attr source  rlcThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcDelayUl:mean 	-nan
attr source  rlcDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.um 	rlcThroughputDl:mean 	-nan
attr source  rlcThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.um 	rlcDelayDl:mean 	-nan
attr source  rlcDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduPacketLossD2D:mean 	-nan
attr source  rlcPduPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduPacketLossDl:mean 	-nan
attr source  rlcPduPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduPacketLossUl:mean 	-nan
attr source  rlcPduPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcPacketLossTotal:mean 	-nan
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcPacketLossD2D:mean 	-nan
attr source  rlcPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcPacketLossDl:mean 	-nan
attr source  rlcPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcPacketLossUl:mean 	-nan
attr source  rlcPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcCellPacketLossD2D:mean 	-nan
attr source  rlcCellPacketLossD2D
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcCellPacketLossUl:mean 	-nan
attr source  rlcCellPacketLossUl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcCellPacketLossDl:mean 	-nan
attr source  rlcCellPacketLossDl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.rlc.am 	rlcCellThroughputD2D:mean 	-nan
attr source  rlcCellThroughputD2D
attr title  "Cell Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcCellThroughputDl:mean 	-nan
attr source  rlcCellThroughputDl
attr title  "Cell Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcCellThroughputUl:mean 	-nan
attr source  rlcCellThroughputUl
attr title  "Cell Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduThroughputD2D:mean 	-nan
attr source  rlcPduThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduDelayD2D:mean 	-nan
attr source  rlcPduDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduThroughputUl:mean 	-nan
attr source  rlcPduThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduDelayUl:mean 	-nan
attr source  rlcPduDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduThroughputDl:mean 	-nan
attr source  rlcPduThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcPduDelayDl:mean 	-nan
attr source  rlcPduDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.am 	rlcThroughputD2D:mean 	-nan
attr source  rlcThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcDelayD2D:mean 	-nan
attr source  rlcDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.am 	rlcThroughputUl:mean 	-nan
attr source  rlcThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcDelayUl:mean 	-nan
attr source  rlcDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.rlc.am 	rlcThroughputDl:mean 	-nan
attr source  rlcThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.rlc.am 	rlcDelayDl:mean 	-nan
attr source  rlcDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.mac 	cqiDlMuMimo4:mean 	2
attr source  cqiDlMuMimo4
attr title  "Average cqi MuMimo band 4, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlMuMimo3:mean 	5
attr source  cqiDlMuMimo3
attr title  "Average cqi MuMimo band 3, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlMuMimo2:mean 	2
attr source  cqiDlMuMimo2
attr title  "Average cqi MuMimo band 2, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlMuMimo1:mean 	6
attr source  cqiDlMuMimo1
attr title  "Average cqi MuMimo band 1, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlMuMimo0:mean 	7
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlTxDiv4:mean 	8
attr source  cqiDlTxDiv4
attr title  "Average cqi TxDiv band 4, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlTxDiv3:mean 	15
attr source  cqiDlTxDiv3
attr title  "Average cqi TxDiv band 3, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlTxDiv2:mean 	13
attr source  cqiDlTxDiv2
attr title  "Average cqi TxDiv band 2, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlTxDiv1:mean 	15
attr source  cqiDlTxDiv1
attr title  "Average cqi TxDiv band 1, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlTxDiv0:mean 	15
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSpmux4:mean 	2
attr source  cqiDlSpmux4
attr title  "Average cqi Spmux band 4, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSpmux3:mean 	5
attr source  cqiDlSpmux3
attr title  "Average cqi Spmux band 3, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSpmux2:mean 	4
attr source  cqiDlSpmux2
attr title  "Average cqi Spmux band 2, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSpmux1:mean 	6
attr source  cqiDlSpmux1
attr title  "Average cqi Spmux band 1, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSpmux0:mean 	6
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSiso4:mean 	2
attr source  cqiDlSiso4
attr title  "Average cqi siso band 4, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSiso3:mean 	5
attr source  cqiDlSiso3
attr title  "Average cqi siso band 3, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSiso2:mean 	2
attr source  cqiDlSiso2
attr title  "Average cqi siso band 2, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSiso1:mean 	6
attr source  cqiDlSiso1
attr title  "Average cqi siso band 1, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	cqiDlSiso0:mean 	7
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	macBufferOverFlowD2D:mean 	-nan
attr source  macBufferOverFlowD2D
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.node[1].lteNic.mac 	macBufferOverFlowUl:mean 	-nan
attr source  macBufferOverFlowUl
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.node[1].lteNic.mac 	macBufferOverFlowDl:mean 	-nan
attr source  macBufferOverFlowDl
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.node[1].lteNic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.node[1].lteNic.mac 	macCellThroughputD2D:mean 	-nan
attr source  macCellThroughputD2D
attr title  "Cell Throughput at the MAC layer D2D, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.mac 	macCellThroughputDl:mean 	-nan
attr source  macCellThroughputDl
attr title  "Cell Throughput at the MAC layer DL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.mac 	macCellThroughputUl:mean 	-nan
attr source  macCellThroughputUl
attr title  "Cell Throughput at the MAC layer UL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.mac 	macThroughputD2D:mean 	-nan
attr source  macThroughputD2D
attr title  "Throughput at the MAC layer D2D, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.mac 	macDelayD2D:mean 	-nan
attr source  macDelayD2D
attr title  "Delay at the MAC layer D2D, mean"
attr unit  s
scalar Scenario.node[1].lteNic.mac 	macThroughputUl:mean 	-nan
attr source  macThroughputUl
attr title  "Throughput at the MAC layer UL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.mac 	macDelayUl:mean 	-nan
attr source  macDelayUl
attr title  "Delay at the MAC layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.mac 	macThroughputDl:mean 	-nan
attr source  macThroughputDl
attr title  "Throughput at the MAC layer DL, mean"
attr unit  Bps
scalar Scenario.node[1].lteNic.mac 	macDelayDl:mean 	-nan
attr source  macDelayDl
attr title  "Delay at the MAC layer UL, mean"
attr unit  s
scalar Scenario.node[1].lteNic.mac 	sentPacketToLowerLayer:count 	2168
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.node[1].lteNic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.node[1].lteNic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.node[1].lteNic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.node[1].lteNic.mac 	receivedPacketFromLowerLayer:count 	2167
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.node[1].lteNic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.node[1].lteNic.mac 	receivedPacketFromUpperLayer:count 	353
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.node[1].lteNic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	24357
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.node[1].lteNic.phy 	averageCqiD2D:mean 	-nan
attr source  averageCqiD2D
attr title  "Average Cqi reported in D2D, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.phy 	averageCqiUl:mean 	-nan
attr source  averageCqiUl
attr title  "Average Cqi reported in UL, mean"
attr unit  cqi
scalar Scenario.node[1].lteNic.phy 	averageCqiDl:mean 	-nan
attr source  averageCqiDl
attr title  "Average Cqi reported in DL, mean"
attr unit  cqi
scalar Scenario.node[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.node[1].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Scenario.node[1].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Scenario.node[1].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Scenario.node[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Scenario.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Scenario.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Scenario.server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Scenario.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Scenario.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Scenario.server.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Scenario.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Scenario.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Scenario.server.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Scenario.server.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Scenario.server.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Scenario.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Scenario.server.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Scenario.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.server.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.server.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Scenario.server.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.server.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.server.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.router.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.router.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Scenario.router.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Scenario.router.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Scenario.router.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Scenario.router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Scenario.router.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Scenario.router.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Scenario.router.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Scenario.router.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Scenario.router.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Scenario.router.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Scenario.router.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Scenario.router.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Scenario.router.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.router.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.router.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.router.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.router.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.router.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.router.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Scenario.router.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.router.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.router.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.router.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.router.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Scenario.router.ppp[1].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Scenario.router.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Scenario.router.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Scenario.router.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Scenario.router.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Scenario.router.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Scenario.router.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Scenario.router.ppp[1].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Scenario.router.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.router.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.router.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.router.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.router.ppp[1].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.router.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.router.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Scenario.router.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.router.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.router.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.router.ppp[1].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.router.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.pgw.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.pgw.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Scenario.pgw.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Scenario.pgw.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Scenario.pgw.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Scenario.pgw.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.pgw.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.pgw.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.pgw.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.pgw.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.pgw.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Scenario.pgw.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Scenario.pgw.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Scenario.pgw.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Scenario.pgw.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Scenario.pgw.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Scenario.pgw.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Scenario.pgw.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Scenario.pgw.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Scenario.pgw.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.pgw.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.pgw.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.pgw.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.pgw.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.pgw.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.pgw.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Scenario.pgw.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.pgw.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.pgw.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.pgw.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.pgw.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Scenario.pgw.pppInterface.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Scenario.pgw.pppInterface.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Scenario.pgw.pppInterface.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Scenario.pgw.pppInterface.queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Scenario.pgw.pppInterface.queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Scenario.pgw.pppInterface.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Scenario.pgw.pppInterface.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Scenario.pgw.pppInterface.ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Scenario.pgw.pppInterface.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.pgw.pppInterface.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.pgw.pppInterface.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.pgw.pppInterface.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.pgw.pppInterface.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.pgw.pppInterface.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.pgw.pppInterface.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Scenario.pgw.pppInterface.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.pgw.pppInterface.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.pgw.pppInterface.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.pgw.pppInterface.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.pgw.pppInterface.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.pgw.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Scenario.pgw.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Scenario.pgw.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Scenario.pgw.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Scenario.pgw.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Scenario.pgw.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Scenario.pgw.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Scenario.eNodeB.lteNic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.eNodeB.lteNic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.eNodeB.lteNic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.eNodeB.lteNic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.eNodeB.lteNic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.eNodeB.lteNic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.eNodeB.lteNic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.eNodeB.lteNic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.eNodeB.lteNic.pdcpRrc 	pdcpdrop3:mean 	-nan
attr source  pdcpdrop3
attr title  "Drop at PDCP layer 3, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.pdcpRrc 	pdcpdrop2:mean 	-nan
attr source  pdcpdrop2
attr title  "Drop at PDCP layer 2, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.pdcpRrc 	pdcpdrop1:mean 	-nan
attr source  pdcpdrop1
attr title  "Drop at PDCP layer 1, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.pdcpRrc 	pdcpdrop0:mean 	-nan
attr source  pdcpdrop0
attr title  "Drop at PDCP layer 0, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduPacketLossD2D:mean 	-nan
attr source  rlcPduPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduPacketLossDl:mean 	-nan
attr source  rlcPduPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduPacketLossUl:mean 	-nan
attr source  rlcPduPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPacketLossTotal:mean 	-nan
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPacketLossD2D:mean 	-nan
attr source  rlcPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPacketLossDl:mean 	-nan
attr source  rlcPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPacketLossUl:mean 	-nan
attr source  rlcPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcCellPacketLossD2D:mean 	-nan
attr source  rlcCellPacketLossD2D
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcCellPacketLossUl:mean 	-nan
attr source  rlcCellPacketLossUl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcCellPacketLossDl:mean 	-nan
attr source  rlcCellPacketLossDl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcCellThroughputD2D:mean 	-nan
attr source  rlcCellThroughputD2D
attr title  "Cell Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcCellThroughputDl:mean 	-nan
attr source  rlcCellThroughputDl
attr title  "Cell Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcCellThroughputUl:mean 	-nan
attr source  rlcCellThroughputUl
attr title  "Cell Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduThroughputD2D:mean 	-nan
attr source  rlcPduThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduDelayD2D:mean 	-nan
attr source  rlcPduDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduThroughputUl:mean 	-nan
attr source  rlcPduThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduDelayUl:mean 	-nan
attr source  rlcPduDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduThroughputDl:mean 	-nan
attr source  rlcPduThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcPduDelayDl:mean 	-nan
attr source  rlcPduDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcThroughputD2D:mean 	-nan
attr source  rlcThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcDelayD2D:mean 	-nan
attr source  rlcDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcThroughputUl:mean 	-nan
attr source  rlcThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcDelayUl:mean 	-nan
attr source  rlcDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcThroughputDl:mean 	-nan
attr source  rlcThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.um 	rlcDelayDl:mean 	-nan
attr source  rlcDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduPacketLossD2D:mean 	-nan
attr source  rlcPduPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduPacketLossDl:mean 	-nan
attr source  rlcPduPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduPacketLossUl:mean 	-nan
attr source  rlcPduPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPacketLossTotal:mean 	-nan
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPacketLossD2D:mean 	-nan
attr source  rlcPacketLossD2D
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPacketLossDl:mean 	-nan
attr source  rlcPacketLossDl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPacketLossUl:mean 	-nan
attr source  rlcPacketLossUl
attr title  "rlc Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcCellPacketLossD2D:mean 	-nan
attr source  rlcCellPacketLossD2D
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcCellPacketLossUl:mean 	-nan
attr source  rlcCellPacketLossUl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcCellPacketLossDl:mean 	-nan
attr source  rlcCellPacketLossDl
attr title  "rlc Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcCellThroughputD2D:mean 	-nan
attr source  rlcCellThroughputD2D
attr title  "Cell Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcCellThroughputDl:mean 	-nan
attr source  rlcCellThroughputDl
attr title  "Cell Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcCellThroughputUl:mean 	-nan
attr source  rlcCellThroughputUl
attr title  "Cell Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduThroughputD2D:mean 	-nan
attr source  rlcPduThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduDelayD2D:mean 	-nan
attr source  rlcPduDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduThroughputUl:mean 	-nan
attr source  rlcPduThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduDelayUl:mean 	-nan
attr source  rlcPduDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduThroughputDl:mean 	-nan
attr source  rlcPduThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcPduDelayDl:mean 	-nan
attr source  rlcPduDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcThroughputD2D:mean 	-nan
attr source  rlcThroughputD2D
attr title  "Throughput at the rlc layer D2D, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcDelayD2D:mean 	-nan
attr source  rlcDelayD2D
attr title  "Delay at the rlc layer D2D, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcThroughputUl:mean 	-nan
attr source  rlcThroughputUl
attr title  "Throughput at the rlc layer UL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcDelayUl:mean 	-nan
attr source  rlcDelayUl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcThroughputDl:mean 	-nan
attr source  rlcThroughputDl
attr title  "Throughput at the rlc layer DL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.rlc.am 	rlcDelayDl:mean 	-nan
attr source  rlcDelayDl
attr title  "Delay at the rlc layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.mac 	rb_9:mean 	-nan
attr source  rb_9
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_8c:mean 	-nan
attr source  rb_8c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_7c:mean 	-nan
attr source  rb_7c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_6c:mean 	-nan
attr source  rb_6c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_8b:mean 	-nan
attr source  rb_8b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_7b:mean 	-nan
attr source  rb_7b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_6b:mean 	-nan
attr source  rb_6b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_8a:mean 	-nan
attr source  rb_8a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_7a:mean 	-nan
attr source  rb_7a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_6a:mean 	-nan
attr source  rb_6a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_5:mean 	-nan
attr source  rb_5
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_4:mean 	-nan
attr source  rb_4
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_3c:mean 	-nan
attr source  rb_3c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_2c:mean 	-nan
attr source  rb_2c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_1c:mean 	-nan
attr source  rb_1c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_3b:mean 	-nan
attr source  rb_3b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_2b:mean 	-nan
attr source  rb_2b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_1b:mean 	-nan
attr source  rb_1b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_3a:mean 	-nan
attr source  rb_3a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_2a:mean 	-nan
attr source  rb_2a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_1a:mean 	-nan
attr source  rb_1a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	rb_0:mean 	-nan
attr source  rb_0
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_9:mean 	-nan
attr source  prf_9
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_8c:mean 	-nan
attr source  prf_8c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_7c:mean 	-nan
attr source  prf_7c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_6c:mean 	-nan
attr source  prf_6c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_8b:mean 	-nan
attr source  prf_8b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_7b:mean 	-nan
attr source  prf_7b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_6b:mean 	-nan
attr source  prf_6b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_8a:mean 	-nan
attr source  prf_8a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_7a:mean 	-nan
attr source  prf_7a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_6a:mean 	-nan
attr source  prf_6a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_5:mean 	-nan
attr source  prf_5
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_4:mean 	-nan
attr source  prf_4
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_3c:mean 	-nan
attr source  prf_3c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_2c:mean 	-nan
attr source  prf_2c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_1c:mean 	-nan
attr source  prf_1c
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_3b:mean 	-nan
attr source  prf_3b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_2b:mean 	-nan
attr source  prf_2b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_1b:mean 	-nan
attr source  prf_1b
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_3a:mean 	-nan
attr source  prf_3a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_2a:mean 	-nan
attr source  prf_2a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_1a:mean 	-nan
attr source  prf_1a
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	prf_0:mean 	-nan
attr source  prf_0
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	wastedFrames:mean 	-nan
attr source  wastedFrames
attr title  "D1 algo, ratio of activated frame with no traffic to serve, mean"
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	sleepFrames:mean 	-nan
attr source  sleepFrames
attr title  "D1 algo, ratio of sleep frame, mean"
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	activatedFrames:mean 	-nan
attr source  activatedFrames
attr title  "D1 algo, ratio of activated frame, mean"
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	depletedPowerUl:mean 	0
attr source  depletedPowerUl
attr title  "LTE ENodeB depleted power Ul, mean"
attr unit  watts
scalar Scenario.eNodeB.lteNic.mac 	depletedPowerDl:mean 	260
attr source  depletedPowerDl
attr title  "LTE ENodeB depleted power Dl, mean"
attr unit  watts
scalar Scenario.eNodeB.lteNic.mac 	avgServedBlocksUl:mean 	0
attr source  avgServedBlocksUl
attr title  "LTE Avg Served Blocks Ul, mean"
attr unit  blocks
scalar Scenario.eNodeB.lteNic.mac 	avgServedBlocksDl:mean 	0
attr source  avgServedBlocksDl
attr title  "LTE Avg Served Blocks Dl, mean"
attr unit  blocks
scalar Scenario.eNodeB.lteNic.mac 	cellBlocksUtilizationUl:mean 	0
attr source  cellBlocksUtilizationUl
attr title  "LTE Cell Blocks Utilization Ul, mean"
attr unit  blocks
scalar Scenario.eNodeB.lteNic.mac 	cellBlocksUtilizationDl:mean 	0
attr source  cellBlocksUtilizationDl
attr title  "LTE Cell Blocks Utilization Dl, mean"
attr unit  blocks
scalar Scenario.eNodeB.lteNic.mac 	tmsMuMimo:mean 	-nan
attr source  tmsMuMimo
attr title  "how many time TMS has coiche MuMIMO respect to the other, mean"
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	tmsSMux:mean 	-nan
attr source  tmsSMux
attr title  "how many time TMS has coiche SMUX respect to the other, mean"
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	tmsTxDiv:mean 	-nan
attr source  tmsTxDiv
attr title  "how many time TMS has coiche TxDIV respect to the other, mean"
attr unit  ratio
scalar Scenario.eNodeB.lteNic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	macBufferOverFlowD2D:mean 	-nan
attr source  macBufferOverFlowD2D
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.eNodeB.lteNic.mac 	macBufferOverFlowUl:mean 	-nan
attr source  macBufferOverFlowUl
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.eNodeB.lteNic.mac 	macBufferOverFlowDl:mean 	-nan
attr source  macBufferOverFlowDl
attr title  "Mac buffer overflow as function of time, mean"
attr unit  Byte/s
scalar Scenario.eNodeB.lteNic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar Scenario.eNodeB.lteNic.mac 	macCellThroughputD2D:mean 	-nan
attr source  macCellThroughputD2D
attr title  "Cell Throughput at the MAC layer D2D, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.mac 	macCellThroughputDl:mean 	-nan
attr source  macCellThroughputDl
attr title  "Cell Throughput at the MAC layer DL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.mac 	macCellThroughputUl:mean 	-nan
attr source  macCellThroughputUl
attr title  "Cell Throughput at the MAC layer UL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.mac 	macThroughputD2D:mean 	-nan
attr source  macThroughputD2D
attr title  "Throughput at the MAC layer D2D, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.mac 	macDelayD2D:mean 	-nan
attr source  macDelayD2D
attr title  "Delay at the MAC layer D2D, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.mac 	macThroughputUl:mean 	-nan
attr source  macThroughputUl
attr title  "Throughput at the MAC layer UL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.mac 	macDelayUl:mean 	-nan
attr source  macDelayUl
attr title  "Delay at the MAC layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.mac 	macThroughputDl:mean 	-nan
attr source  macThroughputDl
attr title  "Throughput at the MAC layer DL, mean"
attr unit  Bps
scalar Scenario.eNodeB.lteNic.mac 	macDelayDl:mean 	-nan
attr source  macDelayDl
attr title  "Delay at the MAC layer UL, mean"
attr unit  s
scalar Scenario.eNodeB.lteNic.mac 	sentPacketToLowerLayer:count 	2168
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.eNodeB.lteNic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar Scenario.eNodeB.lteNic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.eNodeB.lteNic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar Scenario.eNodeB.lteNic.mac 	receivedPacketFromLowerLayer:count 	5782
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.eNodeB.lteNic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar Scenario.eNodeB.lteNic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar Scenario.eNodeB.lteNic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
statistic Scenario.eNodeB.pppIf.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Scenario.eNodeB.pppIf.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Scenario.eNodeB.pppIf.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Scenario.eNodeB.pppIf.queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Scenario.eNodeB.pppIf.queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Scenario.eNodeB.pppIf.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar Scenario.eNodeB.pppIf.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Scenario.eNodeB.pppIf.ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Scenario.eNodeB.pppIf.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.eNodeB.pppIf.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.eNodeB.pppIf.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.eNodeB.pppIf.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.eNodeB.pppIf.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.eNodeB.pppIf.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.eNodeB.pppIf.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Scenario.eNodeB.pppIf.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.eNodeB.pppIf.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.eNodeB.pppIf.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.eNodeB.pppIf.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.eNodeB.pppIf.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.eNodeB.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.eNodeB.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Scenario.eNodeB.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Scenario.eNodeB.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Scenario.eNodeB.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Scenario.eNodeB.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Scenario.eNodeB.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Scenario.eNodeB.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Scenario.eNodeB.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Scenario.eNodeB.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Scenario.eNodeB.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Scenario.eNodeB.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
