version 2
run WithoutChannelSwitching-0-20180306-13:08:45-6821
attr configname WithoutChannelSwitching
attr datetime 20180306-13:08:45
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 6821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3

scalar RSUExampleScenario.node[0].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[0].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[0].appl 	generatedBSMs 	39
scalar RSUExampleScenario.node[0].appl 	receivedBSMs 	220
scalar RSUExampleScenario.node[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[0].nic.phy80211p 	busyTime 	0.00057989867198415
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	220
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SentPackets 	39
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	39
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	64
scalar RSUExampleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.026975
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	39
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	3.9572089270348
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.95041837032
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	456.16134354367
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	116.07409628255
scalar RSUExampleScenario.node[1].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[1].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[1].appl 	generatedBSMs 	36
scalar RSUExampleScenario.node[1].appl 	receivedBSMs 	228
scalar RSUExampleScenario.node[1].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[1].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[1].nic.phy80211p 	busyTime 	0.00065044274294562
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	228
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SentPackets 	36
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	36
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	49
scalar RSUExampleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.027492
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	4
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	36
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	4.0425376740037
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.965432267999
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	409.57144154038
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	108.16427091203
scalar RSUExampleScenario.node[10].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[10].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[10].appl 	generatedBSMs 	9
scalar RSUExampleScenario.node[10].appl 	receivedBSMs 	98
scalar RSUExampleScenario.node[10].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[10].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[10].nic.phy80211p 	busyTime 	0.0010779289293564
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	98
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SentPackets 	9
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	9
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SlotsBackoff 	15
scalar RSUExampleScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.011137
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	31
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	9
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	3.8781328956006
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.87675889994
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	89.66572325216
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	38.343562425121
scalar RSUExampleScenario.node[11].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[11].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[11].appl 	generatedBSMs 	6
scalar RSUExampleScenario.node[11].appl 	receivedBSMs 	69
scalar RSUExampleScenario.node[11].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[11].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[11].nic.phy80211p 	busyTime 	0.0011116672860496
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	69
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SentPackets 	6
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	6
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUExampleScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.007806
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	34
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	6
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	4.2702400847528
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.884159127774
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	50.610801165529
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	31.942678037378
scalar RSUExampleScenario.node[12].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[12].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[12].appl 	generatedBSMs 	3
scalar RSUExampleScenario.node[12].appl 	receivedBSMs 	36
scalar RSUExampleScenario.node[12].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[12].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[12].nic.phy80211p 	busyTime 	0.0010835939423194
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	36
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SentPackets 	3
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	3
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUExampleScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.004059
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	37
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	3
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	4.2568849649075
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	8.050900539563
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	15.644837265502
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	9.4716671125138
scalar RSUExampleScenario.node[13].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[13].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[13].appl 	generatedBSMs 	0
scalar RSUExampleScenario.node[13].appl 	receivedBSMs 	0
scalar RSUExampleScenario.node[13].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[13].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[13].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	40
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	0
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	0
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	0
scalar RSUExampleScenario.node[2].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[2].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[2].appl 	generatedBSMs 	33
scalar RSUExampleScenario.node[2].appl 	receivedBSMs 	231
scalar RSUExampleScenario.node[2].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[2].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[2].nic.phy80211p 	busyTime 	0.00071809531529413
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	231
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SentPackets 	33
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	33
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	58
scalar RSUExampleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.027489
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	7
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	33
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	4.047977735176
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.987689359703
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	366.52274371715
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	102.31924681414
scalar RSUExampleScenario.node[3].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[3].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[3].appl 	generatedBSMs 	30
scalar RSUExampleScenario.node[3].appl 	receivedBSMs 	225
scalar RSUExampleScenario.node[3].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[3].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[3].nic.phy80211p 	busyTime 	0.00076834248204169
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	225
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SentPackets 	30
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	30
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	42
scalar RSUExampleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.02655
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	10
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	30
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	3.8961603405194
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.984538804872
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	325.00249466547
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	96.431860266123
scalar RSUExampleScenario.node[4].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[4].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[4].appl 	generatedBSMs 	27
scalar RSUExampleScenario.node[4].appl 	receivedBSMs 	216
scalar RSUExampleScenario.node[4].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[4].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[4].nic.phy80211p 	busyTime 	0.000818206587968
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	216
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SentPackets 	27
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	27
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	51
scalar RSUExampleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.025299
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	13
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	27
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	3.8401488120046
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.991534597357
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	282.75618536657
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	90.89244581883
scalar RSUExampleScenario.node[5].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[5].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[5].appl 	generatedBSMs 	24
scalar RSUExampleScenario.node[5].appl 	receivedBSMs 	204
scalar RSUExampleScenario.node[5].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[5].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[5].nic.phy80211p 	busyTime 	0.00086754665889221
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	204
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SentPackets 	24
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	24
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SlotsBackoff 	25
scalar RSUExampleScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.023736
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	16
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	24
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	3.846452105611
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.888893493533
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	243.61497224351
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	73.059825243029
scalar RSUExampleScenario.node[6].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[6].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[6].appl 	generatedBSMs 	22
scalar RSUExampleScenario.node[6].appl 	receivedBSMs 	189
scalar RSUExampleScenario.node[6].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[6].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[6].nic.phy80211p 	busyTime 	0.00091614287295888
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	189
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SentPackets 	21
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	21
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	28
scalar RSUExampleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.021861
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	19
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	21
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	3.8784923764392
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.873900225542
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	222.42582690252
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	56.558531537707
scalar RSUExampleScenario.node[7].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[7].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[7].appl 	generatedBSMs 	18
scalar RSUExampleScenario.node[7].appl 	receivedBSMs 	166
scalar RSUExampleScenario.node[7].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[7].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[7].nic.phy80211p 	busyTime 	0.0009354560866394
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	166
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SentPackets 	18
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	18
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	26
scalar RSUExampleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.019154
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	22
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	18
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	3.8838060445262
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.851526521135
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	203.65091349508
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	52.657307464932
scalar RSUExampleScenario.node[8].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[8].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[8].appl 	generatedBSMs 	15
scalar RSUExampleScenario.node[8].appl 	receivedBSMs 	141
scalar RSUExampleScenario.node[8].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[8].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[8].nic.phy80211p 	busyTime 	0.00094880878840276
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	141
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SentPackets 	15
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	15
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SlotsBackoff 	26
scalar RSUExampleScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.016239
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	25
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	15
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	4.1465123397463
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.876481190312
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	172.36588421084
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	49.665224185116
scalar RSUExampleScenario.node[9].appl 	generatedWSMs 	0
scalar RSUExampleScenario.node[9].appl 	receivedWSMs 	0
scalar RSUExampleScenario.node[9].appl 	generatedBSMs 	12
scalar RSUExampleScenario.node[9].appl 	receivedBSMs 	121
scalar RSUExampleScenario.node[9].appl 	generatedWSAs 	0
scalar RSUExampleScenario.node[9].appl 	receivedWSAs 	0
scalar RSUExampleScenario.node[9].nic.phy80211p 	busyTime 	0.0010103435918612
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	121
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SentPackets 	12
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	12
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	15
scalar RSUExampleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.013844
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	28
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	12
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	40.455168817192
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	4.1885270936726
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.889309044799
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	129.7233289152
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	43.733966986225
scalar RSUExampleScenario.rsu[0].appl 	generatedWSMs 	0
scalar RSUExampleScenario.rsu[0].appl 	receivedWSMs 	0
scalar RSUExampleScenario.rsu[0].appl 	generatedBSMs 	40
scalar RSUExampleScenario.rsu[0].appl 	receivedBSMs 	0
scalar RSUExampleScenario.rsu[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario.rsu[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario.rsu[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SentPackets 	40
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	40
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	56
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.0042
