version 2
run WithoutChannelSwitching-0-20180306-13:08:45-6821
attr configname WithoutChannelSwitching
attr datetime 20180306-13:08:45
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 6821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3

vector 4  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[7].veinsmobility  speed  ETV
vector 56  RSUExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 60  RSUExampleScenario.node[8].veinsmobility  posx  ETV
vector 61  RSUExampleScenario.node[8].veinsmobility  posy  ETV
vector 62  RSUExampleScenario.node[8].veinsmobility  speed  ETV
vector 63  RSUExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 64  RSUExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 67  RSUExampleScenario.node[9].veinsmobility  posx  ETV
vector 68  RSUExampleScenario.node[9].veinsmobility  posy  ETV
vector 69  RSUExampleScenario.node[9].veinsmobility  speed  ETV
vector 70  RSUExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 71  RSUExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 74  RSUExampleScenario.node[10].veinsmobility  posx  ETV
vector 75  RSUExampleScenario.node[10].veinsmobility  posy  ETV
vector 76  RSUExampleScenario.node[10].veinsmobility  speed  ETV
vector 77  RSUExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 78  RSUExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 81  RSUExampleScenario.node[11].veinsmobility  posx  ETV
vector 82  RSUExampleScenario.node[11].veinsmobility  posy  ETV
vector 83  RSUExampleScenario.node[11].veinsmobility  speed  ETV
vector 84  RSUExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 85  RSUExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 88  RSUExampleScenario.node[12].veinsmobility  posx  ETV
vector 89  RSUExampleScenario.node[12].veinsmobility  posy  ETV
vector 90  RSUExampleScenario.node[12].veinsmobility  speed  ETV
vector 91  RSUExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 92  RSUExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 95  RSUExampleScenario.node[13].veinsmobility  posx  ETV
vector 96  RSUExampleScenario.node[13].veinsmobility  posy  ETV
8	57	3	3.9690439751639
8	80	4	4.8734986088453
8	128	5	6.2068327255978
8	176	6	7.2118621755177
8	224	7	8.2287933875323
8	309	8	3.0242689444712
8	394	9	2.410214010884
8	479	10	1.8042481683123
8	613	11	2.2766031729043
8	747	12	1.9910577970912
8	881	13	1.9816353748441
8	1076	14	2.0006543718409
8	1271	15	2.0156733927738
8	1466	16	1.7275773004983
8	1734	17	2.3491339177603
8	2002	18	0.973
8	2270	19	0.973
8	2623	20	0.973
8	2976	21	0.973
8	3329	22	2.9202656039732
8	3779	23	5.1829022112917
8	4229	24	5.8409555110412
8	4679	25	7.0478875101329
8	5238	26	7.1923395024802
8	5797	27	5.7035699225295
8	6356	28	1.8542576609033
8	7036	29	2.071579633465
8	7716	30	2.033070591514
8	8396	31	1.9708367886165
8	9209	32	1.958947003716
8	10022	33	2.1937519865362
8	10827	34	2.0148851452489
8	11777	35	1.9494556216079
8	12719	36	2.1233313202265
8	13653	37	2.0980065652139
8	14736	38	2.0564960049267
8	15819	39	1.8849385975403
8	16894	40	2.0135217775437
7	57	3	1.8350836683181
7	80	4	1.8271086537745
7	128	5	1.9700068054721
7	176	6	1.9440954117314
7	224	7	1.9251633647294
7	309	8	0.3043542271355
7	394	9	0.11476667602547
7	479	10	-0.064753184660804
7	613	11	0.074470334358047
7	747	12	-0.010534379172604
7	881	13	-0.012970053050667
7	1076	14	-0.0070667944545857
7	1271	15	-0.0024941215664143
7	1466	16	-0.086695689375047
7	1734	17	0.096991665165405
7	2002	18	-1.1627897896615
7	2270	19	-3.2370594858455
7	2623	20	-2.9603488400973
7	2976	21	-2.5337033977468
7	3329	22	1.2329252061435
7	3779	23	2.094907346114
7	4229	24	1.9011793446587
7	4679	25	1.9599004447064
7	5238	26	1.6991365455417
7	5797	27	1.0915354850417
7	6356	28	-0.052010718395469
7	7036	29	0.01248028835049
7	7716	30	0.00096433614380587
7	8396	31	-0.017099415783305
7	9209	32	-0.020069704249035
7	10022	33	0.048505362290889
7	10827	34	-0.0046603607200097
7	11777	35	-0.023492567082867
7	12719	36	0.027538535709027
7	13653	37	0.01937479801709
7	14736	38	0.0068101624515826
7	15819	39	-0.043050197220873
7	16894	40	-0.0045451738196416
6	34	2	3.9572089270348
6	57	3	5.7922925953529
6	80	4	7.6194012491274
6	128	5	9.5894080545995
6	176	6	11.533503466331
6	224	7	13.45866683106
6	309	8	13.763021058196
6	394	9	13.877787734221
6	479	10	13.81303454956
6	613	11	13.887504883918
6	747	12	13.876970504746
6	881	13	13.864000451695
6	1076	14	13.856933657241
6	1271	15	13.854439535674
6	1466	16	13.767743846299
6	1734	17	13.864735511465
6	2002	18	12.701945721803
6	2270	19	9.4648862359575
6	2623	20	6.5045373958602
6	2976	21	3.9708339981135
6	3329	22	5.203759204257
6	3779	23	7.298666550371
6	4229	24	9.1998458950297
6	4679	25	11.159746339736
6	5238	26	12.858882885278
6	5797	27	13.95041837032
6	6356	28	13.898407651924
6	7036	29	13.910887940275
6	7716	30	13.911852276418
6	8396	31	13.894752860635
6	9209	32	13.874683156386
6	10022	33	13.923188518677
6	10827	34	13.918528157957
6	11777	35	13.895035590874
6	12719	36	13.922574126583
6	13653	37	13.9419489246
6	14736	38	13.948759087052
6	15819	39	13.905708889831
6	16894	40	13.901163716011
5	11	1	1578.4416120471
5	34	2	1578.4416120471
5	57	3	1579.4966245294
5	80	4	1581.2776015159
5	128	5	1586.1653365986
5	176	6	1592.3755327258
5	224	7	1599.9554281235
5	309	8	1608.9150987137
5	394	9	1618.7330828821
5	479	10	1628.5774648814
5	613	11	1638.4196562562
5	747	12	1648.4360301802
5	881	13	1660.0725704357
5	1076	14	1672.8800310632
5	1271	15	1681.6922949329
5	1466	16	1690.9525972893
5	1734	17	1695.3639500989
5	2002	18	1697.2011958091
5	2270	19	1698.541036698
5	2623	20	1699.5699112993
5	2976	21	1700.3040461661
5	3329	22	1700.7837737445
5	3779	23	1701.0583376894
5	4229	24	1703.8447521525
5	4679	25	1712.0460333815
5	5238	26	1722.1372181661
5	5797	27	1734.0981961433
5	6356	28	1747.6328665474
5	7036	29	1761.4906543829
5	7716	30	1775.4009959176
5	8396	31	1789.2945122393
5	9209	32	1803.1846920336
5	10022	33	1817.0826861728
5	10827	34	1830.9873044016
5	11777	35	1844.8958232021
5	12719	36	1858.787373418
5	13653	37	1872.6706152447
5	14736	38	1886.5527931787
5	15819	39	1900.4314930569
5	16894	40	1914.3205429167
4	11	1	2414.9014220152
4	34	2	2414.9014220152
4	57	3	2412.0282535021
4	80	4	2407.434272861
4	128	5	2402.6086066293
4	176	6	2396.4772731521
4	224	7	2388.9936340754
4	309	8	2380.1477414317
4	394	9	2370.4544348472
4	479	10	2360.735065655
4	613	11	2351.0178592684
4	747	12	2341.5298487653
4	881	13	2334.7235384902
4	1076	14	2336.8243788907
4	1271	15	2347.473535693
4	1466	16	2357.7419379568
4	1734	17	2370.3022435491
4	2002	18	2383.9995112187
4	2270	19	2397.5196581341
4	2623	20	2408.4006939746
4	2976	21	2416.1646603449
4	3329	22	2421.2380997778
4	3779	23	2425.4024470274
4	4229	24	2430.5642199855
4	4679	25	2431.857510546
4	5238	26	2433.3910067528
4	5797	27	2435.2086441015
4	6356	28	2437.2654259532
4	7036	29	2438.6622200004
4	7716	30	2439.5314866065
4	8396	31	2440.5417792661
4	9209	32	2441.5518293041
4	10022	33	2442.5624475764
4	10827	34	2443.5735475319
4	11777	35	2444.5849311245
4	12719	36	2445.5950808151
4	13653	37	2446.6046263459
4	14736	38	2447.6140945138
4	15819	39	2448.6233097685
4	16894	40	2449.6332776411
15	176	6	4.2301091069722
15	224	7	5.4083752898229
15	309	8	6.4569285084612
15	394	9	6.9981297601067
15	479	10	8.3312879690391
15	613	11	2.4141445356829
15	747	12	2.1874061765078
15	881	13	1.8382242624125
15	1076	14	2.0343893016141
15	1271	15	1.9593955015171
15	1466	16	2.2876002045415
15	1734	17	1.6630794257514
15	2002	18	2.3307419132725
15	2270	19	2.0570318190542
15	2623	20	0.973
15	2976	21	0.973
15	3329	22	0.973
15	3779	23	0.973
15	4229	24	0.973
15	4679	25	0.973
15	5238	26	5.0298054635758
15	5797	27	5.3387626171002
15	6356	28	6.0992411196982
15	7036	29	7.6689071873388
15	7716	30	7.6953946644296
15	8396	31	2.2138015462716
15	9209	32	1.8297571526508
15	10022	33	1.9617299658648
15	10827	34	2.2952115578408
15	11777	35	2.0616520584725
15	12719	36	1.754348913972
15	13653	37	2.0877151155648
15	14736	38	1.9439382944776
15	15819	39	2.2854708098026
15	16894	40	1.8636906702153
14	176	6	1.9474421001598
14	224	7	2.0059184591635
14	309	8	1.9846240851143
14	394	9	1.8173657322512
14	479	10	1.9131545290095
14	613	11	0.11784023580519
14	747	12	0.048173203465995
14	881	13	-0.054790777366142
14	1076	14	0.0039751141518352
14	1271	15	-0.018007996121888
14	1466	16	0.077808754814324
14	1734	17	-0.10640377648408
14	2002	18	0.091259598622564
14	2270	19	0.0090987256960933
14	2623	20	-0.89915141704996
14	2976	21	-2.5765247842278
14	3329	22	-1.5617496826214
14	3779	23	-1.6316359462101
14	4229	24	-2.6026178634216
14	4679	25	-0.23096030431261
14	5238	26	2.240684374969
14	5797	27	1.8455726963351
14	6356	28	1.78050019952
14	7036	29	1.970705549533
14	7716	30	1.6907719809701
14	8396	31	0.053259000824763
14	9209	32	-0.0593537736102
14	10022	33	-0.019394498721232
14	10827	34	0.077503505891656
14	11777	35	0.0078275678446502
14	12719	36	-0.08148419994628
14	13653	37	0.017589079025202
14	14736	38	-0.024622079397087
14	15819	39	0.074817628990859
14	16894	40	-0.049302461256739
13	128	5	4.0425376740037
13	176	6	5.9899797741635
13	224	7	7.995898233327
13	309	8	9.9805223184414
13	394	9	11.797888050693
13	479	10	13.711042579702
13	613	11	13.828882815507
13	747	12	13.877056018973
13	881	13	13.822265241607
13	1076	14	13.826240355759
13	1271	15	13.808232359637
13	1466	16	13.886041114451
13	1734	17	13.779637337967
13	2002	18	13.87089693659
13	2270	19	13.879995662286
13	2623	20	12.980844245236
13	2976	21	10.404319461008
13	3329	22	8.8425697783867
13	3779	23	7.2109338321766
13	4229	24	4.608315968755
13	4679	25	4.3773556644424
13	5238	26	6.6180400394114
13	5797	27	8.4636127357465
13	6356	28	10.244112935267
13	7036	29	12.2148184848
13	7716	30	13.90559046577
13	8396	31	13.958849466594
13	9209	32	13.899495692984
13	10022	33	13.880101194263
13	10827	34	13.957604700155
13	11777	35	13.965432267999
13	12719	36	13.883948068053
13	13653	37	13.901537147078
13	14736	38	13.876915067681
13	15819	39	13.951732696672
13	16894	40	13.902430235415
12	80	4	1578.4472822268
12	128	5	1578.4472822268
12	176	6	1579.5086799795
12	224	7	1581.463551742
12	309	8	1586.5215602648
12	394	9	1592.9907937236
12	479	10	1600.8370654397
12	613	11	1609.9987445669
12	747	12	1619.8356540762
12	881	13	1629.6860002102
12	1076	14	1639.5136572961
12	1271	15	1649.6652132459
12	1466	16	1661.608180549
12	1734	17	1673.8534141136
12	2002	18	1682.7311922461
12	2270	19	1692.0008722087
12	2623	20	1695.5930600381
12	2976	21	1697.3638825528
12	3329	22	1698.4781867648
12	3779	23	1699.3508925885
12	4229	24	1700.1320105875
12	4679	25	1700.6757637747
12	5238	26	1700.9763333295
12	5797	27	1702.0570003456
12	6356	28	1709.2184885982
12	7036	29	1718.486905667
12	7716	30	1729.7221734524
12	8396	31	1742.8166470975
12	9209	32	1756.6257166937
12	10022	33	1770.5424128035
12	10827	34	1784.4431180377
12	11777	35	1798.3453813354
12	12719	36	1812.2489111917
12	13653	37	1826.1338232355
12	14736	38	1840.0052115899
12	15819	39	1853.8865276687
12	16894	40	1867.7613132671
11	80	4	2414.8859801291
11	128	5	2414.8859801291
11	176	6	2411.9954222892
11	224	7	2407.2506839979
11	309	8	2402.2569066116
11	394	9	2395.8698252906
11	479	10	2388.1231925822
11	613	11	2379.0778566878
11	747	12	2369.3658650925
11	881	13	2359.6406075037
11	1076	14	2349.9377508366
11	1271	15	2340.5696662485
11	1466	16	2334.4685549028
11	1734	17	2338.029717051
11	2002	18	2348.6255299923
11	2270	19	2358.9043307323
11	2623	20	2371.8350753159
11	2976	21	2385.3663703802
11	3329	22	2396.8549781273
11	3779	23	2406.0844248855
11	4229	24	2414.3452692438
11	4679	25	2420.0958222281
11	5238	26	2423.9862948015
11	5797	27	2429.4993003103
11	6356	28	2431.427825698
11	7036	29	2432.8362908805
11	7716	30	2434.5436464486
11	8396	31	2436.5335342661
11	9209	32	2438.3299803259
11	10022	33	2439.1886723154
11	10827	34	2440.1890011905
11	11777	35	2441.1999299027
11	12719	36	2442.2109507151
11	13653	37	2443.2206176987
11	14736	38	2444.2293012826
11	15819	39	2445.238706779
11	16894	40	2446.2476373996
78	10022	33	4.4654144542034
78	10827	34	5.0736288288642
78	11777	35	6.5003253611678
78	12719	36	7.8342005736709
78	13653	37	8.2192715786142
78	14736	38	2.0878491414744
78	15819	39	1.852323959212
78	16894	40	2.3105485279139
77	10022	33	2.1108386883535
77	10827	34	1.8691156523162
77	11777	35	2.0254057548312
77	12719	36	2.0776507037738
77	13653	37	1.8608188961036
77	14736	38	0.019533643305767
77	15819	39	-0.049742171096149
77	16894	40	0.085004836751613
76	9209	32	3.8781328956006
76	10022	33	5.9889715839541
76	10827	34	7.8580872362704
76	11777	35	9.8834929911015
76	12719	36	11.961143694875
76	13653	37	13.821962590979
76	14736	38	13.841496234285
76	15819	39	13.791754063189
76	16894	40	13.87675889994
75	8396	31	1578.4388783313
75	9209	32	1578.4388783313
75	10022	33	1579.4869142091
75	10827	34	1581.3181383898
75	11777	35	1586.3177352035
75	12719	36	1592.7436173307
75	13653	37	1600.5917358324
75	14736	38	1609.8778414503
75	15819	39	1619.7151225414
75	16894	40	1629.5601961529
74	8396	31	2414.9088668814
74	9209	32	2414.9088668814
74	10022	33	2412.0546981049
74	10827	34	2407.3942507602
74	11777	35	2402.4581433184
74	12719	36	2396.1138628159
74	13653	37	2388.3654067743
74	14736	38	2379.1972244679
74	15819	39	2369.4848660104
74	16894	40	2359.7648139881
85	12719	36	4.6113131454411
85	13653	37	5.8306010090161
85	14736	38	6.8717578483744
85	15819	39	7.7555524650521
85	16894	40	6.8734535694948
84	12719	36	2.0742925864877
84	13653	37	2.0937991899811
84	14736	38	2.039494948599
84	15819	39	1.9579416349204
84	16894	40	1.4483906830332
83	11777	35	4.2702400847528
83	12719	36	6.3445326712405
83	13653	37	8.4383318612216
83	14736	38	10.477826809821
83	15819	39	12.435768444741
83	16894	40	13.884159127774
82	10827	34	1578.4707230413
82	11777	35	1578.4707230413
82	12719	36	1579.6216893159
82	13653	37	1581.8394772839
82	14736	38	1587.1823596768
82	15819	39	1593.9737075577
82	16894	40	1602.1915589971
81	10827	34	2414.8221425813
81	11777	35	2414.8221425813
81	12719	36	2411.687658285
81	13653	37	2406.8795322964
81	14736	38	2401.6044986241
81	15819	39	2394.8993933798
81	16894	40	2386.7858996009
92	15819	39	4.3175738114794
92	16894	40	5.1540933010344
91	15819	39	1.9347295844578
91	16894	40	1.8592859901977
90	14736	38	4.2568849649075
90	15819	39	6.1916145493653
90	16894	40	8.050900539563
89	13653	37	1578.4480971554
89	14736	38	1578.4480971554
89	15819	39	1579.5861194981
89	16894	40	1581.6832450312
88	13653	37	2414.8837607935
88	14736	38	2414.8837607935
88	15819	39	2411.7845273567
88	16894	40	2407.0337805712
96	16894	40	1578.4552196087
95	16894	40	2414.8643638575
22	394	9	4.4934607714223
22	479	10	5.5931609271493
22	613	11	6.1409699278974
22	747	12	7.2183547368087
22	881	13	8.0599481107884
22	1076	14	2.1289879205255
22	1271	15	2.4498094552081
22	1466	16	1.8097802206707
22	1734	17	1.8494001186336
22	2002	18	2.4029159609423
22	2270	19	1.8229551099466
22	2623	20	1.8487310406807
22	2976	21	2.286722232178
22	3329	22	1.7141531649253
22	3779	23	0.973
22	4229	24	0.973
22	4679	25	0.973
22	5238	26	0.973
22	5797	27	0.973
22	6356	28	0.973
22	7036	29	4.859943388921
22	7716	30	5.2245819475293
22	8396	31	6.8325323108464
22	9209	32	7.5503205599407
22	10022	33	7.8161023756118
22	10827	34	2.0224064116742
22	11777	35	2.2836680490061
22	12719	36	1.9505101035233
22	13653	37	2.1515808882797
22	14736	38	1.9278396813074
22	15819	39	2.1429920090493
22	16894	40	1.8994193906699
21	394	9	2.0736510576936
21	479	10	2.0474926829268
21	613	11	1.8433756320248
21	747	12	1.8751879799087
21	881	13	1.8280238907388
21	1076	14	0.034410387819753
21	1271	15	0.12612357348902
21	1466	16	-0.063440121451858
21	1734	17	-0.050210119087716
21	2002	18	0.11217186692171
21	2270	19	-0.059549210530239
21	2623	20	-0.050469163963571
21	2976	21	0.078589088828302
21	3329	22	-0.090708984257653
21	3779	23	-1.0285656439904
21	4229	24	-2.5816001675213
21	4679	25	-2.0129021530115
21	5238	26	-0.59859620692737
21	5797	27	-2.7027341161249
21	6356	28	-0.79400013816029
21	7036	29	2.2537608059985
21	7716	30	1.8648542424478
21	8396	31	2.0775198435062
21	9209	32	1.9368239034922
21	10022	33	1.7265046944383
21	10827	34	-0.0020218948926765
21	11777	35	0.073318027013446
21	12719	36	-0.024864104706793
21	13653	37	0.033816107229795
21	14736	38	-0.03166594055714
21	15819	39	0.031280826169532
21	16894	40	-0.039879146455787
20	309	8	4.0617275998512
20	394	9	6.1353786575448
20	479	10	8.1828713404717
20	613	11	10.026246972497
20	747	12	11.901434952405
20	881	13	13.729458843144
20	1076	14	13.763869230964
20	1271	15	13.889992804453
20	1466	16	13.826552683001
20	1734	17	13.776342563913
20	2002	18	13.888514430835
20	2270	19	13.828965220305
20	2623	20	13.778496056341
20	2976	21	13.857085145169
20	3329	22	13.766376160912
20	3779	23	12.737810516921
20	4229	24	10.1562103494
20	4679	25	8.1433081963885
20	5238	26	7.5447119894612
20	5797	27	4.8419778733363
20	6356	28	4.047977735176
20	7036	29	6.3017385411745
20	7716	30	8.1665927836222
20	8396	31	10.244112627128
20	9209	32	12.180936530621
20	10022	33	13.907441225059
20	10827	34	13.905419330166
20	11777	35	13.97873735718
20	12719	36	13.953873252473
20	13653	37	13.987689359703
20	14736	38	13.956023419145
20	15819	39	13.987304245315
20	16894	40	13.947425098859
19	224	7	1578.4552257098
19	309	8	1578.4552257098
19	394	9	1579.5633387128
19	479	10	1581.6413314342
19	613	11	1586.8245420614
19	747	12	1593.34378934
19	881	13	1601.2567885192
19	1076	14	1610.4174176231
19	1271	15	1620.2468480403
19	1466	16	1630.0880247839
19	1734	17	1639.930907785
19	2002	18	1650.1009178087
19	2270	19	1662.1764669651
19	2623	20	1674.2253269516
19	2976	21	1683.1264202939
19	3329	22	1692.387023421
19	3779	23	1695.6767929578
19	4229	24	1697.4176483825
19	4679	25	1698.4922589781
19	5238	26	1699.3242240893
19	5797	27	1700.0760243274
19	6356	28	1700.6411019787
19	7036	29	1700.9535740502
19	7716	30	1701.7146825381
19	8396	31	1708.2536209365
19	9209	32	1717.4729495877
19	10022	33	1728.5799492933
19	10827	34	1741.6649607867
19	11777	35	1755.4703987651
19	12719	36	1769.3869429482
19	13653	37	1783.2837020587
19	14736	38	1797.178620101
19	15819	39	1811.0822091382
19	16894	40	1824.9937548526
18	224	7	2414.8643472419
18	309	8	2414.8643472419
18	394	9	2411.8465674153
18	479	10	2407.0751619119
18	613	11	2401.9577723494
18	747	12	2395.5213123296
18	881	13	2387.7087995238
18	1076	14	2378.6645003178
18	1271	15	2368.959892839
18	1466	16	2359.2436881992
18	1734	17	2349.5257989697
18	2002	18	2340.2293134446
18	2270	19	2334.3741925983
18	2623	20	2338.4902559273
18	2976	21	2349.0637835636
18	3329	22	2359.3325193408
18	3779	23	2372.3952800828
18	4229	24	2385.8180993537
18	4679	25	2397.0038011799
18	5238	26	2405.8023876963
18	5797	27	2413.7531771549
18	6356	28	2419.729250594
18	7036	29	2423.5932595561
18	7716	30	2428.8903712623
18	8396	31	2431.2812006058
18	9209	32	2432.6822061189
18	10022	33	2434.3700695642
18	10827	34	2436.3585194757
18	11777	35	2438.2497499143
18	12719	36	2439.1169193694
18	13653	37	2440.1046921196
18	14736	38	2441.115086708
18	15819	39	2442.1261118237
18	16894	40	2443.1377155239
29	747	12	4.3479287070716
29	881	13	5.8684224955075
29	1076	14	6.3444418059827
29	1271	15	7.7413344244095
29	1466	16	8.0131483058135
29	1734	17	1.859346589201
29	2002	18	2.0052819924547
29	2270	19	2.2396705737247
29	2623	20	1.8423848291808
29	2976	21	2.1138062272626
29	3329	22	1.7398699978782
29	3779	23	2.1672871780096
29	4229	24	2.173522360813
29	4679	25	1.9191724745649
29	5238	26	0.973
29	5797	27	0.973
29	6356	28	0.973
29	7036	29	0.973
29	7716	30	0.973
29	8396	31	0.973
29	9209	32	5.1039936853489
29	10022	33	5.0460831073471
29	10827	34	6.7097801235723
29	11777	35	7.4408992342029
29	12719	36	8.1820651942236
29	13653	37	1.999059654326
29	14736	38	1.7484452538493
29	15819	39	2.0628794280671
29	16894	40	1.9250366233111
28	747	12	2.0469581993995
28	881	13	2.1993102686456
28	1076	14	1.9196030146023
28	1271	15	2.0210883405968
28	1466	16	1.7906515383201
28	1734	17	-0.048529931781813
28	2002	18	-0.0045923082134696
28	2270	19	0.063550939259585
28	2623	20	-0.053758448585867
28	2976	21	0.026805718403775
28	3329	22	-0.083145619891583
28	3779	23	0.044127773609944
28	4229	24	0.04450268142158
28	4679	25	-0.030763780209234
28	5238	26	-1.1517704999931
28	5797	27	-2.5578994655512
28	6356	28	-2.0801605704528
28	7036	29	-0.42817170772759
28	7716	30	-2.6390133134036
28	8396	31	-0.8417909233334
28	9209	32	2.3428366135177
28	10022	33	1.7574908589805
28	10827	34	2.0245989594562
28	11777	35	1.9032148141973
28	12719	36	1.8232353130858
28	13653	37	-0.011009525526315
28	14736	38	-0.083399310421663
28	15819	39	0.010213194005191
28	16894	40	-0.030086125547532
27	613	11	3.8961603405194
27	747	12	5.9431185399189
27	881	13	8.1424288085645
27	1076	14	10.062031823167
27	1271	15	12.083120163764
27	1466	16	13.873771702084
27	1734	17	13.825241770302
27	2002	18	13.820649462088
27	2270	19	13.884200401348
27	2623	20	13.830441952762
27	2976	21	13.857247671166
27	3329	22	13.774102051274
27	3779	23	13.818229824884
27	4229	24	13.862732506306
27	4679	25	13.831968726097
27	5238	26	12.680198226104
27	5797	27	10.122298760552
27	6356	28	8.0421381900996
27	7036	29	7.613966482372
27	7716	30	4.9749531689683
27	8396	31	4.1331622456349
27	9209	32	6.4759988591527
27	10022	33	8.2334897181331
27	10827	34	10.258088677589
27	11777	35	12.161303491787
27	12719	36	13.984538804872
27	13653	37	13.973529279346
27	14736	38	13.890129968924
27	15819	39	13.90034316293
27	16894	40	13.870257037382
26	479	10	1578.4572008215
26	613	11	1578.4572008215
26	747	12	1579.5084545957
26	881	13	1581.3347363686
26	1076	14	1586.4134595059
26	1271	15	1592.9619654538
26	1466	16	1600.9202881008
26	1734	17	1610.2064121356
26	2002	18	1620.041689897
26	2270	19	1629.8861408997
26	2623	20	1639.7340150196
26	2976	21	1649.9079430513
26	3329	22	1661.9347937321
26	3779	23	1674.0629681665
26	4229	24	1682.9573457511
26	4679	25	1692.2274335911
26	5238	26	1695.6436009901
26	5797	27	1697.3767802063
26	6356	28	1698.4648228921
26	7036	29	1699.2983513642
26	7716	30	1700.0389700923
26	8396	31	1700.617419525
26	9209	32	1700.9449604768
26	10022	33	1701.6845037965
26	10827	34	1708.3478083452
26	11777	35	1717.5889802203
26	12719	36	1728.7992930058
26	13653	37	1741.9730730988
26	14736	38	1755.7871776493
26	15819	39	1769.7149016215
26	16894	40	1783.5872798953
25	479	10	2414.8589683208
25	613	11	2414.8589683208
25	747	12	2411.9960360894
25	881	13	2407.3778635573
25	1076	14	2402.3636346096
25	1271	15	2395.8982874734
25	1466	16	2388.0410267571
25	1734	17	2378.8728262685
25	2002	18	2369.1624457003
25	2270	19	2359.4430083804
25	2623	20	2349.7201914137
25	2976	21	2340.3800566439
25	3329	22	2334.4143217347
25	3779	23	2338.2892073892
25	4229	24	2348.8763031391
25	4679	25	2359.1555561594
25	5238	26	2372.1732133172
25	5797	27	2385.4747336943
25	6356	28	2396.7136462486
25	7036	29	2405.5287663507
25	7716	30	2413.361303885
25	8396	31	2419.4787928442
25	9209	32	2423.4445097782
25	10022	33	2428.8289907725
25	10827	34	2431.2955136957
25	11777	35	2432.699838591
25	12719	36	2434.4034018992
25	13653	37	2436.4053414367
25	14736	38	2438.2717484479
25	15819	39	2439.1372851115
25	16894	40	2440.1267673417
36	1271	15	4.111410160151
36	1466	16	5.4817166771151
36	1734	17	6.4525035669608
36	2002	18	7.1299882570681
36	2270	19	8.3789960217513
36	2623	20	2.3665952557696
36	2976	21	2.2320718720702
36	3329	22	1.9301265852709
36	3779	23	1.7364666312896
36	4229	24	2.1381834744899
36	4679	25	2.1912850834915
36	5238	26	1.7685803734202
36	5797	27	2.0611270188273
36	6356	28	2.1009865790682
36	7036	29	0.973
36	7716	30	0.973
36	8396	31	0.973
36	9209	32	0.973
36	10022	33	0.973
36	10827	34	0.973
36	11777	35	4.8921284782847
36	12719	36	5.9236628664753
36	13653	37	6.4932864929795
36	14736	38	8.3012154823685
36	15819	39	7.149017370699
36	16894	40	2.2150975712795
35	1271	15	1.9064803357283
35	1466	16	2.0613916489249
35	1734	17	1.9943337478139
35	2002	18	1.8643053728505
35	2270	19	1.9259224649053
35	2623	20	0.10373693173285
35	2976	21	0.061225076960399
35	3329	22	-0.02820411710767
35	3779	23	-0.084154344759881
35	4229	24	0.03568891238654
35	4679	25	0.049944380295928
35	5238	26	-0.074751344316173
35	5797	27	0.012907308882568
35	6356	28	0.024119261174928
35	7036	29	-0.92636976927622
35	7716	30	-2.6322312239828
35	8396	31	-2.123453605877
35	9209	32	-0.31388166753188
35	10022	33	-2.7142798949724
35	10827	34	-1.2709645944185
35	11777	35	2.3290778065054
35	12719	36	2.1687075495534
35	13653	37	1.9339865977759
35	14736	38	2.1440290162805
35	15819	39	1.5230581374413
35	16894	40	0.052526677795687
34	1076	14	3.968383932591
34	1271	15	5.8748642683192
34	1466	16	7.9362559172441
34	1734	17	9.9305896650581
34	2002	18	11.794895037909
34	2270	19	13.720817502814
34	2623	20	13.824554434547
34	2976	21	13.885779511507
34	3329	22	13.857575394399
34	3779	23	13.77342104964
34	4229	24	13.809109962026
34	4679	25	13.859054342322
34	5238	26	13.784302998006
34	5797	27	13.797210306888
34	6356	28	13.821329568063
34	7036	29	12.894959798787
34	7716	30	10.262728574804
34	8396	31	8.1392749689274
34	9209	32	7.8253933013955
34	10022	33	5.1111134064231
34	10827	34	3.8401488120046
34	11777	35	6.16922661851
34	12719	36	8.3379341680634
34	13653	37	10.271920765839
34	14736	38	12.41594978212
34	15819	39	13.939007919561
34	16894	40	13.991534597357
33	881	13	1578.4537951043
33	1076	14	1578.4537951043
33	1271	15	1579.5287864162
33	1466	16	1581.3963870052
33	1734	17	1586.3708760887
33	2002	18	1592.7948429426
33	2270	19	1600.5896963272
33	2623	20	1609.7518284814
33	2976	21	1619.5901066558
33	3329	22	1629.4243526142
33	3779	23	1639.2672051471
33	4229	24	1649.381099605
33	4679	25	1661.2798126573
33	5238	26	1673.6490734937
33	5797	27	1682.5135868462
33	6356	28	1691.7624025512
33	7036	29	1695.5438349573
33	7716	30	1697.2975175753
33	8396	31	1698.4128870443
33	9209	32	1699.2572155744
33	10022	33	1700.008745498
33	10827	34	1700.5977293309
33	11777	35	1700.9311724268
33	12719	36	1701.4659243356
33	13653	37	1707.7330687083
33	14736	38	1716.9997992963
33	15819	39	1728.3548543463
33	16894	40	1741.5790727939
32	881	13	2414.8682432835
32	1076	14	2414.8682432835
32	1271	15	2411.9406654211
32	1466	16	2407.316995816
32	1734	17	2402.405677264
32	2002	18	2396.0632877132
32	2270	19	2388.36742038
32	2623	20	2379.3216372107
32	2976	21	2369.6082943316
32	3329	22	2359.8989324635
32	3779	23	2350.1810733151
32	4229	24	2340.7916030446
32	4679	25	2334.5230794349
32	5238	26	2337.7766824955
32	5797	27	2348.3842355192
32	6356	28	2358.6399006653
32	7036	29	2371.5057409919
32	7716	30	2384.80878606
32	8396	31	2396.164389991
32	9209	32	2405.0937279091
32	10022	33	2413.0416586228
32	10827	34	2419.2705558947
32	11777	35	2423.2064007508
32	12719	36	2428.384422377
32	13653	37	2431.2020954379
32	14736	38	2432.6103043361
32	15819	39	2434.335863249
32	16894	40	2436.3454675978
43	2002	18	3.844843790342
43	2270	19	5.4237651898117
43	2623	20	6.6483540738588
43	2976	21	7.3126439375822
43	3329	22	7.7201714729097
43	3779	23	3.1073262287464
43	4229	24	2.1175817440242
43	4679	25	1.9594649930188
43	5238	26	1.7756505179189
43	5797	27	2.0403971440073
43	6356	28	2.1302109475223
43	7036	29	2.0421994508698
43	7716	30	2.010899423668
43	8396	31	2.119651765193
43	9209	32	0.973
43	10022	33	0.973
43	10827	34	0.973
43	11777	35	1.2256636544845
43	12719	36	0.973
43	13653	37	0.973
43	14736	38	5.0647663295516
43	15819	39	5.2819541272427
43	16894	40	6.3692804522775
42	2002	18	1.7884280335414
42	2270	19	2.0846111374418
42	2623	20	2.0953869287251
42	2976	21	1.9310025551147
42	3329	22	1.7555998515664
42	3779	23	0.32404819472234
42	4229	24	0.026912239429077
42	4679	25	-0.019754287130199
42	5238	26	-0.072922072419898
42	5797	27	0.0065030131535604
42	6356	28	0.032440066183918
42	7036	29	0.0058634219644578
42	7716	30	-0.0034170156647448
42	8396	31	0.028276054388844
42	9209	32	-0.93261721463228
42	10022	33	-2.5683988007769
42	10827	34	-2.2123667122238
42	11777	35	-0.16454236128579
42	12719	36	-2.8353034497997
42	13653	37	-1.3062020296791
42	14736	38	2.4083801939664
42	15819	39	1.8977381930011
42	16894	40	1.9261303073703
41	1734	17	3.8829045529919
41	2002	18	5.6713325865333
41	2270	19	7.7559437239751
41	2623	20	9.8513306527002
41	2976	21	11.782333207815
41	3329	22	13.537933059381
41	3779	23	13.861981254104
41	4229	24	13.888893493533
41	4679	25	13.869139206402
41	5238	26	13.796217133983
41	5797	27	13.802720147136
41	6356	28	13.83516021332
41	7036	29	13.841023635285
41	7716	30	13.83760661962
41	8396	31	13.865882674009
41	9209	32	12.933265459376
41	10022	33	10.364866658599
41	10827	34	8.1524999463756
41	11777	35	7.9879575850898
41	12719	36	5.1526541352902
41	13653	37	3.846452105611
41	14736	38	6.2548322995775
41	15819	39	8.1525704925786
41	16894	40	10.078700799949
40	1466	16	1578.4556536013
40	1734	17	1578.4556536013
40	2002	18	1579.5284738513
40	2270	19	1581.267254049
40	2623	20	1586.1076150667
40	2976	21	1592.4641209589
40	3329	22	1600.1761390595
40	3779	23	1609.2198631521
40	4229	24	1619.063869711
40	4679	25	1628.9097720487
40	5238	26	1638.7601334136
40	5797	27	1648.8306643292
40	6356	28	1660.5786024798
40	7036	29	1673.2100853929
40	7716	30	1682.0380501365
40	8396	31	1691.3073953884
40	9209	32	1695.4416434895
40	10022	33	1697.2238443969
40	10827	34	1698.3671865333
40	11777	35	1699.2215553606
40	12719	36	1699.9682252649
40	13653	37	1700.5703320298
40	14736	38	1700.9207961904
40	15819	39	1701.3942757789
40	16894	40	1707.50082481
39	1466	16	2414.8631819435
39	1734	17	2414.8631819435
39	2002	18	2411.9415166449
39	2270	19	2407.4444889266
39	2623	20	2402.6655951609
39	2976	21	2396.3898098916
39	3329	22	2388.7757259257
39	3779	23	2379.8468471668
39	4229	24	2370.1278486471
39	4679	25	2360.4069784228
39	5238	26	2350.6817057964
39	5797	27	2341.2215783208
39	6356	28	2334.6395133431
39	7036	29	2337.2330844653
39	7716	30	2347.8569306821
39	8396	31	2358.1353602736
39	9209	32	2370.8220415901
39	10022	33	2384.1897997987
39	10827	34	2395.6810765733
39	11777	35	2404.716597343
39	12719	36	2412.613130096
39	13653	37	2418.9808111428
39	14736	38	2423.0272111293
39	15819	39	2428.2386964993
39	16894	40	2431.16680274
50	2976	21	4.3122018088485
50	3329	22	5.5457905004585
50	3779	23	6.5491634530395
50	4229	24	7.6999912872737
50	4679	25	7.9047488362415
50	5238	26	1.8610509571017
50	5797	27	2.3797063913621
50	6356	28	1.9920729374121
50	7036	29	1.6936530367376
50	7716	30	2.3429782033303
50	8396	31	1.8036581997676
50	9209	32	2.0108458943354
50	10022	33	1.9825900281681
50	10827	34	2.3140704796907
50	11777	35	0.973
50	12719	36	0.973
50	13653	37	0.973
50	14736	38	1.3010095239397
50	15819	39	0.973
50	16894	40	0.973
49	2976	21	2.0183418003912
49	3329	22	2.0694974047225
49	3779	23	2.0107368810801
49	4229	24	2.0140062460094
49	4679	25	1.7675659329445
49	5238	26	-0.046478680849541
49	5797	27	0.10579280443024
49	6356	28	-0.0098477235692567
49	7036	29	-0.096905982799361
49	7716	30	0.095237014018931
49	8396	31	-0.064540215253365
49	9209	32	-0.0021678773779428
49	10022	33	-0.01035974174505
49	10827	34	0.086248055347241
49	11777	35	-1.3439835732645
49	12719	36	-2.3656869517375
49	13653	37	-2.230106716336
49	14736	38	-0.12205997965515
49	15819	39	-2.7106688775848
49	16894	40	-1.2205652791461
48	2623	20	3.9344378368136
48	2976	21	5.9527796372048
48	3329	22	8.0222770419273
48	3779	23	10.033013923007
48	4229	24	12.047020169017
48	4679	25	13.814586101961
48	5238	26	13.768107421112
48	5797	27	13.873900225542
48	6356	28	13.864052501973
48	7036	29	13.767146519173
48	7716	30	13.862383533192
48	8396	31	13.797843317939
48	9209	32	13.795675440561
48	10022	33	13.785315698816
48	10827	34	13.871563754163
48	11777	35	12.527580180899
48	12719	36	10.161893229161
48	13653	37	7.9317865128252
48	14736	38	7.80972653317
48	15819	39	5.0990576555852
48	16894	40	3.8784923764392
47	2270	19	1578.4565286171
47	2623	20	1578.4565286171
47	2976	21	1579.534979363
47	3329	22	1581.4445957886
47	3779	23	1586.5202480732
47	4229	24	1593.0467757378
47	4679	25	1600.9535783911
47	5238	26	1610.2302915175
47	5797	27	1620.0473471256
47	6356	28	1629.8944150116
47	7036	29	1639.7406202937
47	7716	30	1649.9004320996
47	8396	31	1661.9231975274
47	9209	32	1674.0622406332
47	10022	33	1682.958576371
47	10827	34	1692.216824837
47	11777	35	1695.6402333379
47	12719	36	1697.3379541533
47	13653	37	1698.4309338629
47	14736	38	1699.2617675625
47	15819	39	1699.9918822125
47	16894	40	1700.588060637
46	2270	19	2414.8607989713
46	2623	20	2414.8607989713
46	2976	21	2411.9237998575
46	3329	22	2407.2693992314
46	3779	23	2402.2582021392
46	4229	24	2395.8145541868
46	4679	25	2388.0081592168
46	5238	26	2378.8492501287
46	5797	27	2369.1568603124
46	6356	28	2359.434839341
46	7036	29	2349.7136700194
46	7716	30	2340.3859238615
46	8396	31	2334.4162472507
46	9209	32	2338.2883064853
46	10022	33	2348.8776677274
46	10827	34	2359.1437925096
46	11777	35	2372.1506824567
46	12719	36	2385.1485255219
46	13653	37	2396.3552471454
46	14736	38	2405.1418682267
46	15819	39	2412.8633181204
46	16894	40	2419.1683029977
57	4229	24	3.9164719109225
57	4679	25	4.5687039592352
57	5238	26	6.0458265026244
57	5797	27	7.4490476467475
57	6356	28	8.3524147846198
57	7036	29	3.2559420187001
57	7716	30	2.2741711061059
57	8396	31	1.9475401137205
57	9209	32	1.9931327848791
57	10022	33	2.0040590670667
57	10827	34	2.149875636968
57	11777	35	2.0255454770231
57	12719	36	1.8210715056044
57	13653	37	1.9345049507146
57	14736	38	0.973
57	15819	39	0.973
57	16894	40	0.973
56	4229	24	1.8266100663808
56	4679	25	1.7121950331354
56	5238	26	1.951061344184
56	5797	27	2.0519167122291
56	6356	28	1.9737700965255
56	7036	29	0.37362742661563
56	7716	30	0.075151022234932
56	8396	31	-0.022083736003843
56	9209	32	-0.008157867155969
56	10022	33	-0.0047346421354444
56	10827	34	0.037813869793899
56	11777	35	0.00055115080438561
56	12719	36	-0.05916071947664
56	13653	37	-0.024339098872151
56	14736	38	-0.60678356544973
56	15819	39	-2.4542157980052
56	16894	40	-2.4165010856793
55	3779	23	3.8838060445262
55	4229	24	5.710416110907
55	4679	25	7.4226111440424
55	5238	26	9.3736724882264
55	5797	27	11.425589200456
55	6356	28	13.399359296981
55	7036	29	13.772986723597
55	7716	30	13.848137745832
55	8396	31	13.826054009828
55	9209	32	13.817896142672
55	10022	33	13.813161500536
55	10827	34	13.85097537033
55	11777	35	13.851526521135
55	12719	36	13.792365801658
55	13653	37	13.768026702786
55	14736	38	13.161243137336
55	15819	39	10.707027339331
55	16894	40	8.2905262536516
54	3329	22	1578.4449972492
54	3779	23	1578.4449972492
54	4229	24	1579.4883305673
54	4679	25	1581.2127991375
54	5238	26	1585.9573528534
54	5797	27	1592.0104929805
54	6356	28	1599.5029651141
54	7036	29	1608.3991375044
54	7716	30	1618.2104170993
54	8396	31	1628.0530846594
54	9209	32	1637.8997851731
54	10022	33	1647.8700906243
54	10827	34	1659.3614751846
54	11777	35	1672.4075882137
54	12719	36	1681.2327345712
54	13653	37	1690.4884351818
54	14736	38	1695.2594623445
54	15819	39	1697.0914031481
54	16894	40	1698.2875652965
53	3329	22	2414.8922029244
53	3779	23	2414.8922029244
53	4229	24	2412.0508408658
53	4679	25	2407.4982523205
53	5238	26	2402.8139492105
53	5797	27	2396.837677295
53	6356	28	2389.4403513036
53	7036	29	2380.6571505029
53	7716	30	2370.9704633509
53	8396	31	2361.2527868263
53	9209	32	2351.5311285615
53	10022	33	2341.9719352878
53	10827	34	2334.8416137861
53	11777	35	2336.3020461979
53	12719	36	2346.9639464293
53	13653	37	2357.2272459898
53	14736	38	2369.6031811247
53	15819	39	2383.0770568087
53	16894	40	2394.8390288359
64	5797	27	4.6240032364675
64	6356	28	5.728022435293
64	7036	29	5.9597679056567
64	7716	30	7.7507268571464
64	8396	31	7.6116434712897
64	9209	32	2.0828155205558
64	10022	33	2.0638882637465
64	10827	34	2.1944463177448
64	11777	35	1.8084650184135
64	12719	36	2.2484252657148
64	13653	37	1.6346360014846
64	14736	38	2.3070007318175
64	15819	39	1.9133846569021
64	16894	40	1.7379985028835
63	5797	27	2.1138846719917
63	6356	28	2.0727092925669
63	7036	29	1.7554983190075
63	7716	30	2.0193968206551
63	8396	31	1.6831018927133
63	9209	32	0.019019715432078
63	10022	33	0.012927869681734
63	10827	34	0.050400855510961
63	11777	35	-0.063409320448992
63	12719	36	0.066438733455726
63	13653	37	-0.1145779700391
63	14736	38	0.08503182547167
63	15819	39	-0.032021757625044
63	16894	40	-0.082690883617644
62	5238	26	4.1465123397463
62	5797	27	6.260397011738
62	6356	28	8.3331063043048
62	7036	29	10.088604623312
62	7716	30	12.108001443967
62	8396	31	13.791103336681
62	9209	32	13.810123052113
62	10022	33	13.823050921794
62	10827	34	13.873451777305
62	11777	35	13.810042456856
62	12719	36	13.876481190312
62	13653	37	13.761903220273
62	14736	38	13.846935045745
62	15819	39	13.81491328812
62	16894	40	13.732222404502
61	4679	25	1578.4528582916
61	5238	26	1578.4528582916
61	5797	27	1579.5611792998
61	6356	28	1581.6999518033
61	7036	29	1586.9496366791
61	7716	30	1593.5647228472
61	8396	31	1601.5542278206
61	9209	32	1611.0171096297
61	10022	33	1620.8627806399
61	10827	34	1630.700787154
61	11777	35	1640.5517980391
61	12719	36	1650.8187824385
61	13653	37	1663.0718472237
61	14736	38	1674.7727821413
61	15819	39	1683.6919393037
61	16894	40	1692.9610057035
60	4679	25	2414.8707945519
60	5238	26	2414.8707945519
60	5797	27	2411.852448253
60	6356	28	2407.0172859571
60	7036	29	2401.8342662961
60	7716	30	2395.3031844351
60	8396	31	2387.4151373734
60	9209	32	2378.0724237398
60	10022	33	2368.3517819048
60	10827	34	2358.6387072358
60	11777	35	2348.9127933375
60	12719	36	2339.6685498889
60	13653	37	2334.2255173136
60	14736	38	2339.1681685231
60	15819	39	2349.6908664017
60	16894	40	2359.9689867848
71	7716	30	4.325995731492
71	8396	31	5.3720304881905
71	9209	32	5.7757712544019
71	10022	33	6.5791764694172
71	10827	34	7.6935276587406
71	11777	35	3.8502611265587
71	12719	36	2.0764993798037
71	13653	37	1.5888740515004
71	14736	38	2.3104732102819
71	15819	39	2.0119455084832
71	16894	40	2.1494121073546
70	7716	30	1.9568191743502
70	8396	31	1.9572691578092
70	9209	32	1.7314382667607
70	10022	33	1.713887941076
70	10827	34	1.7811930986517
70	11777	35	0.5455487020282
70	12719	36	0.014625610450748
70	13653	37	-0.12835575377569
70	14736	38	0.086069189966656
70	15819	39	-0.0032880703615952
70	16894	40	0.0367009765096
69	7036	29	4.1885270936726
69	7716	30	6.1453462680228
69	8396	31	8.102615425832
69	9209	32	9.8340536925927
69	10022	33	11.547941633669
69	10827	34	13.32913473232
69	11777	35	13.874683434349
69	12719	36	13.889309044799
69	13653	37	13.760953291024
69	14736	38	13.84702248099
69	15819	39	13.843734410629
69	16894	40	13.880435387138
68	6356	28	1578.4646326732
68	7036	29	1578.4646326732
68	7716	30	1579.5986517062
68	8396	31	1581.7423672481
68	9209	32	1586.9080099538
68	10022	33	1593.3719751006
68	10827	34	1601.0871393541
68	11777	35	1610.0351614747
68	12719	36	1619.8598473864
68	13653	37	1629.6911440864
68	14736	38	1639.530417718
68	15819	39	1649.6739925323
68	16894	40	1661.6279815631
67	6356	28	2414.8387287854
67	7036	29	2414.8387287854
67	7716	30	2411.7503977651
67	8396	31	2406.9754091416
67	9209	32	2401.8753644078
67	10022	33	2395.4934844975
67	10827	34	2387.8762943314
67	11777	35	2379.0419022342
67	12719	36	2369.3419790111
67	13653	37	2359.6355289492
67	14736	38	2349.9212032534
67	15819	39	2340.5628082656
67	16894	40	2334.465267002
